ElectronInsertFactors/ElectronInsertFactors/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronInsertFactors"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="ElectronInsertFactors.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="EnergyComboBox" HorizontalAlignment="Left" Height="29" Margin="52,61,0,0" VerticalAlignment="Top" Width="195" SelectedIndex="0"/>
        <Label Content="Dmax" HorizontalAlignment="Left" Height="35" Margin="53,102,0,0" VerticalAlignment="Top" Width="97" BorderThickness="5,5,5,5"/>
        <Label Name="Dmax_Label" HorizontalAlignment="Left" Height="35" Margin="163,102,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox Name="MachineComboBox" HorizontalAlignment="Left" Height="29" Margin="265,61,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox Name="SSDComboBox" HorizontalAlignment="Left" Height="29" Margin="438,61,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox Name="ChamberComboBox" HorizontalAlignment="Left" Height="29" Margin="601,61,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="265,30,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Window>
